{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Dear sir,\
I'm Dylan Yang from Spring City Toastmaster Club. I want to transfer my ticket to the following person,\
English Name: Jennifer\
Chinese Name:\
Toastmaster Club: i-Marketing (HK) Toastmasters Club\
Club Number:\'a0
\fs24 \cf0 \expnd0\expndtw0\kerning0
1518216
\fs20 \cf2 \expnd0\expndtw0\kerning0
\
District/Division/Area:\'a0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a089/H/H4
\fs20 \cf2 \expnd0\expndtw0\kerning0
\
City:HongKong\
Telephone(with Area Code):(852) 51689040\
Email Address:jenniferip2005@hotmail.com\
\
Best Regards,\
Dylan Yang\
\

\f1 \'d5\'d0\'c9\'cc\'d2\'f8\'d0\'d0\'c0\'a5\'c3\'f7\'c1\'d8\'d3\'ea\'c2\'b7\'d6\'a7\'d0\'d0}